apiVersion: workflows.kubeplus/v1alpha1
kind: ResourceComposition
metadata:
  name: custom-hello-world-app-composition
spec:
  # newResource defines the new CRD to be installed define a workflow.
  newResource:
    resource:
      kind: CustomHelloWorldApp
      group: platformapi.kubeplus
      version: v1alpha1
      plural: customhelloworldapps 
    # URL of the Helm chart that contains Kubernetes resources that represent a workflow.
    chartURL: file:///custom-hello-chart-0.0.1.tgz
    chartName: custom-hello-chart
  # respolicy defines the resource policy to be applied to instances of the specified custom resource.
  respolicy:
    apiVersion: workflows.kubeplus/v1alpha1
    kind: ResourcePolicy 
    metadata:
      name: custom-hello-world-app-policy
    spec:
      resource:
        kind: CustomHelloWorldApp 
        group: platformapi.kubeplus
        version: v1alpha1
  # resmonitor identifies the resource instances that should be monitored for CPU/Memory/Storage.
  # All the Pods that are related to the resource instance through either ownerReference relationship, or all the relationships
  # (ownerReference, label, annotation, spec properties) are considered in calculating the statistics. 
  # The generated output is in Prometheus format.
  resmonitor:
    apiVersion: workflows.kubeplus/v1alpha1
    kind: ResourceMonitor
    metadata:
      name: custom-hello-world-app-monitor
    spec:
      resource:
        kind: CustomHelloWorldApp 
        group: platformapi.kubeplus
        version: v1alpha1
      # This attribute indicates that Pods that are reachable through all the relationships should be used
      # as part of calculating the monitoring statistics.
      monitorRelationships: all

      # Define endpoint for where to pull application specific metrics
      appEndpoints:
        label: "app=customhelloworld"
        endpoint: "metrics"
        metrics: ["hello_requests_total", "bye_requests_total"]
