apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tenantName }}-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  # root password is required to be specified
  ROOT_PASSWORD: bXlwYXNz
