apiVersion: platformapi.kubeplus/v1alpha1
kind: CustomMysqlService
metadata:
  name: prod-mysql
spec:
  mysql:
    auth:
      rootPassword: root
      database: testdb
      username: testuser
      password: testpassword
  

