name: Build deploy utils

on:
  push:
    branches:
      - "master"
  release:
    types: [published, edited]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.REGISTRY }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - 
        name: Set Version
        run: echo "VERSION=$(tail -1 deploy/versions.txt)" >> $GITHUB_ENV

      -
        name: Docker webhook metadata
        id: webhook_tls_getter
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.REGISTRY }}/${{ secrets.REGISTRY_USERNAME }}/webhook-tls-getter
          tags: |
            type=raw,value=latest,enable={{is_default_branch}}
            type=raw,value=${{env.VERSION}},enable=${{ github.event_name == 'release' && github.event.action == 'published' }}
      -
        name: Build and push webhook-tls-getter
        uses: docker/build-push-action@v4
        with:
          context: ./deploy
          file: ./deploy/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.webhook_tls_getter.outputs.tags }}
      
      -
        name: Docker delete-kubeplus-resources metadata
        id: delete_kubeplus_resources
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.REGISTRY }}/${{ secrets.REGISTRY_USERNAME }}/delete-kubeplus-resources
          tags: |
            type=raw,value=latest,enable={{is_default_branch}}
            type=raw,value=${{env.VERSION}},enable=${{ github.event_name == 'release' && github.event.action == 'published' }}

      -
        name: Build and push delete-kubeplus-resources
        uses: docker/build-push-action@v4
        with:
          context: ./deploy
          file: ./deploy/Dockerfile.cleanup
          platforms: linux/amd64,linux/arm64
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.delete_kubeplus_resources.outputs.tags }}

      -
        name: Docker kubeconfiggenerator metadata
        id: kubeconfiggenerator
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.REGISTRY }}/${{ secrets.REGISTRY_USERNAME }}/kubeconfiggenerator
          tags: |
            type=raw,value=latest,enable={{is_default_branch}}
            type=raw,value=${{env.VERSION}},enable=${{ github.event_name == 'release' && github.event.action == 'published' }}

      -
        name: Build and push kubeconfiggenerator
        uses: docker/build-push-action@v4
        with:
          context: ./deploy
          file: ./deploy/Dockerfile.kubeconfiggenerator
          platforms: linux/amd64,linux/arm64
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.kubeconfiggenerator.outputs.tags }}
